# auto-dba

./: .gitignore  README.md  certificate-crd.yaml  database-crd.yaml  database-server-crd.yaml  database-server-test.yaml  database-test.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/sircremefresh/autodba/: AutoDbaApplication.java
src/main/java/dev/sircremefresh/autodba/asdf/: ClientProducer.java  OnStartServer.java  PodWatcher.java
src/main/java/dev/sircremefresh/autodba/controller/: AutoDbaController.java  AutoDbaControllerStarter.java  ClientProducer.java  DatabaseReconciler.java  OnStartServer.java  PodWatcher.java
src/main/java/dev/sircremefresh/autodba/controller/crd/: Database.java  DatabaseList.java  DatabaseSpec.java  DatabaseStatus.java
src/main/java/dev/sircremefresh/autodba/controller/crd/clusterdatabaseserver/: AuthSecretRef.java  ClusterDatabaseServer.java  ClusterDatabaseServerList.java  ClusterDatabaseServerSpec.java  ClusterDatabaseServerStatus.java
src/main/java/dev/sircremefresh/autodba/controller/crd/database/: Database.java  DatabaseList.java  DatabaseServerRef.java  DatabaseSpec.java  DatabaseStatus.java
src/main/java/dev/sircremefresh/autodba/controller/database/: DatabaseReconciler.java
src/main/java/dev/sircremefresh/autodba/controller/database/crd/: Database.java  DatabaseList.java  DatabaseServerRef.java  DatabaseSpec.java  DatabaseStatus.java
src/main/java/dev/sircremefresh/autodba/controller/databaseserver/crd/: ClusterDatabaseServer.java  ClusterDatabaseServerList.java  ClusterDatabaseServerSpec.java  ClusterDatabaseServerStatus.java  DatabaseServer.java  DatabaseServerList.java  DatabaseServerSpec.java  DatabaseServerStatus.java
src/test/java/dev/sircremefresh/autodba/: AbstractIntegrationTest.java  AutoDbaApplicationTests.java  BaeldungPostgresqlContainer.java  TestAutoDbaApplication.java
